<!DOCTYPE html>
<html>

<head>
  <title>Jill Chen Studio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="fold/oridomi.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>

</head>
<style>
* { box-sizing: border-box } 
* a{text-decoration:none;color:inherit;}
html { 
   height: 100%;
 width: 100%;
  }
body{
  font-family: 'Poiret One', cursive;
  width: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #181818;
  height: 100%;
}

section{
  background-image: url(cover.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  filter: blur(10px);
  -webkit-filter: blur(10px);
}
#gallery-pannel{
  display: none;
  position: absolute;
  width: 100%;
    right: 0;
    z-index: -1;
   height: 100%;
  }

  #gallery-pannel object{
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

#logoJ, #logoS, #logoSW{
  z-index: 1999;
  width: 10%;
  position: absolute;
  opacity: 0;
   min-width: 180px; 
 }
#logoJ{
    left: 49%;
  margin-left: -158px;
  top:10%;
}
#logoS{
  left: 51%;
  margin-left: -50px;
  top:29%;
}
#logoSW{
  top:26%;
  margin-top: 3px;
  left: 50%;
   margin-left: -22px;

}
.title{
  z-index: 1999;
  text-transform: uppercase;
   text-shadow:0px 0px 4px gray;
  font-size: 30px;
  color:black;
  position: relative;
  top:70%;
  margin-left: -5px;
  display: none;
  letter-spacing: 12px;

}
.title em{
  font-style: normal;
   text-shadow:0px 0px 4px black;
  color: white;
  opacity: 0;
  cursor: pointer;
}
.subtitle{
  text-align: left;
  z-index: 1999;
  position: absolute;
  left:51%;
  top:13.5%;
  margin-left: 35px;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 8px;
  font-size: 22px;
  color:white;
  text-shadow:0px 0px 3px black;
}
.subtitle a{
  display: none;
}

.subtitle a:hover, .title:hover{
  opacity: 0.5;
}

</style>

<body >
<div id="gallery-pannel">
   <object type="text/html" data="gallery/index.html">
    </object>

</div>
<section >
  <div class="subtitle">
    <a href="showroom.html" id="sub1">showroom</a><br>
     <a href="resume.html" target="_blank" id="sub2">resume</a><br>   
  </div>
  <img src="J.svg" id="logoJ"/>
    <img src="S.svg" id="logoS"/>
    <img src="SW.svg" id="logoSW"/>
  <div class="title">
   <a href="#!" onclick="foldme()"> jill chen <em>studio</em></a>
  </div>
</section>

<script>
$(document).ready(function(){


  setTimeout(function(){ blurElement("section", 0); }, 300);

    $("#logoJ").delay(1300).animate({
      left:'50%',
      top:'13%',
        opacity: '1',
    }, 1500);

        $("#logoS").delay(1300).animate({
      left:'50%',
      top:'26%',
        opacity: '1',
    }, 1500);
    $("#logoSW").delay(3500).animate({opacity: 1}, 1200);
 $("#sub1, .title").delay(4200).fadeIn(2000);
  $("#sub2").delay(5000).fadeIn(2000);
  $("em").delay(5000).animate({opacity: 1}, 2000);

  function blurElement(element, size){
  var filterVal = 'blur('+size+'px)';
  $(element)
      .css('filter', filterVal)
         .css('webkitFilter', filterVal)
         .css('mozFilter', filterVal)
         .css('oFilter', filterVal)
         .css('msFilter', filterVal)
         .css('transition', 'all 2.2s ease-out')
         .css('-webkit-transition', 'all 2.2s ease-out')
         .css('-moz-transition', 'all 2.2s ease-out')
         .css('-o-transition', 'all 2.2s ease-out');
}

setTimeout( function(){setTop(".title"); }, 4000);
$(window).resize(function(){
    setTop(".title");
});
  function setTop(ele)
  {
    var top= $("#logoS").height()+$("#logoS").offset().top+ "px";
    $(ele).css('top',top);
  }

});

function foldme()
{
    var folded = new OriDomi("section", {
      vPanels:         4,     // number of panels when folding left or right (vertically oriented)
      hPanels:         3,   
      shadingIntesity: .5,
      speed:           1000  // folding duration in ms

    });
    
    folded.reveal(60).accordion(-40).foldUp();

    setTimeout( function(){ 
    $("section").fadeOut();
    $("#gallery-pannel").fadeIn(1500);
    
    }, 3780);
   
}

</script>
</body>

  </html>