<!DOCTYPE html>
<html>

<head>
  <title>Jill Chen Resume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<style>
body{
	margin:0;
	background-color: #303030 ;
	background: url(road.jpg) repeat;
}
.small{
	font-size: 13px;
	color:silver;
	padding-bottom: 3%;
}
.school{
	font-size: 14px;
	padding-bottom: 1%;
	word-spacing: 8px;
	line-height: 30px;
	}
.header div{
	font-size: 35px;
	word-spacing: 10px;
	

}
.header{
	text-align: center;
	font-family: 'Poiret One', cursive;
	color:white;
	text-transform: uppercase;
	text-shadow:0px 0px 3px black;
}
.contact{
	text-transform: none;
	font-size: 19px;
	line-height: 30px;

}


.header img{
	width: 100%;
	box-shadow: 0px 0px 5px 0px black;
}


.resume{
	padding:2% 5%;
	color:#e8e8e8;
}
</style>
<body>
	<section class="header">
		<p class="small">@2016 jill chen studio</p>
		<div>jill chen</div>
		<p class="school">Washington University in St. Louis<br>School of Architecture</p>
	<img src="cover-resume.jpg"/>
	<p class="contact">wanjiao.chen@wustl.edu  &nbsp <b>·</b>  &nbsp 314-478-6576<br>
		7527 delmar blvd
saint louis, MO 63130
	</p>
	</section>
	<section class="resume">

EDUCATION: Washington University in St. Louis | School of Architecture 08/2013-12/2016
09/2009- 06/2013
EXPERIENCE:
Vice President
07/2015- present
09/2014- present
05/2015- 08/2013
06/2014- 08/2014
Rhinoceros/ Sketch Up/ 3Dmax/ Revit/ Grasshopper/ V-ray/ AutoCAD/ GIS
InDesign/ Illustrator/ Photoshop/ Adobe Premiere Pro/ Vasari/ diva/ Pointset
SOFTWARE:
01/2016- present
09/2015- 12/2015
OTHER:
09/2011- 12/2011
HONORS:
08/2012
Hotel Project: JINJIANG INN design
Housing Project: Gulou District residential interior design - 120 m2
Housing Re-built Project: Zhujiang Road residential interior design - 80 m2
Housing Sample Apartment: Phoenix 1803C - 145 m2
01/2015- 05/2015
04/2012- 07/2012
06/2012- 01/2013
Washington University in St. Louis
Head TA for course
2012/2011/2010
2015/2014/2013
03/2012-04/2013
RESUME
Teaching Assistant for Environmental System 1
Washington University in St. Louis
Teaching Assistant for Housing Design Core Studio for Graduate Students
Research Assistant for Professor
Washington University in St. Louis
Catalina Frexias | Academic Portfolio for recent 5 years
Washington University in St. Louis
Monitor in 3D Workshop
AZL ARCHITECTS | Nanjing, P.R. China
Intern architect
Changqing Museum: Core Designer.
Washington University in St. Louis
Education Ministry of China
Shangrao Museums [win]:
Researched and put forward concept; Designed massing forms; Drew plans and secions; Rendered and Photoshop
renderings; Drew diagrams
Yangzhou Guanglin Urban Design
Assistant in proposal; Drew diagram and photoshop
Participated design part; Modeled in Sketch Up and Rhino; Rendered by V-ray and Photoshop renderings;
Drew sections; Drew digrams; Documented in InDesign and Present.
AZL ARCHITECTS | Nanjing, P.R. China
Assistant Architect
Yangzhou Tech Museum[win]:
Modeled 3D model, drew diagrams and made physical models.
Studio works published in [APPROCH]
National Scholarship
2012 Chinese Architectural Art “Young Designer Prize”
Student Division - Bronze Medal
Degree: Master of Architecture | STUDIO GPA: 3.9 /4.0
Degree: B.A. in Interior Design | GPA: 3.96 /4.0
Nanjing Forestry University | College of Art Design
Nanjing Forestry University | Nanjing, P.R. China
Project: Souvenir Design of Nanjing Youth Olympic Game
Public Facility Project: Nanjing North Underground Passageway design project
Nanjing primary schools for children of migrant workers
The Student Council in College of Art Design
Volunteer teacher / Event Organizer
Nanjing Pin Zhi He Decoration Engineering Co., Ltd / Nanjing, P.R. China
Intern Interior Designer
Assistant Designer
	</section>


</body>
</html>