<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Studio Showroom</title>
		  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="gallery/css/w3.css"/>
		<link href="slider/css/styles.css" rel="stylesheet">
		    <link rel="stylesheet" type="text/css" href="zoom/css/zoom.css">
    <link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
	<link rel="stylesheet" href="extend/css/style.css"> <!-- Resource style -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="slider/js/jquery.sldr.js"></script>

<script src="extend/js/jquery.mobile.min.js"></script>
<script src="extend/js/main.js"></script> <!-- Resource jQuery -->

	<script src="extend/js/modernizr.js"></script> <!-- Modernizr -->
	  <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
  <script src="zoom/js/enhance.js"></script>
  <script src="zoom/jquery.zoom.js"></script>


	</head>
<style>
ol, ul {
	list-style: none;
}
 a, a:hover{
	text-decoration: none;
	color: inherit;

}
html{
	height: 100%;
	background-color: #282828;
}
body{
	margin: 0;
	overflow-x:hidden;
	background: url(flower2.jpg);
	background-size:cover;
	font-family: 'Poiret One', cursive;
	height: 100%;
}
.header{
	z-index: 0;
	height: 100%;
	box-shadow: 0px 0px 4px 0px black inset;
	display: none;

}

.footer{
	width: 100%;
	color:#dddddd;
	text-transform: uppercase;
	text-align: center;
	background-color: rgba(0,0,0,0.1);
	padding: 2% 0;
	min-height: 40px;
	opacity: 0;
	text-shadow:0px 0px 3px black;
}
.footer img{
	width: 5%;
	min-width: 60px;
}
.small{
	font-size: 13px;
	color:silver;
}
.graphic img{
	z-index: 0;
	position: absolute;
}
.ipad{
	min-width: 270px;
	left:28%;
	width: 40%;
}
.ipad:nth-child(2){
	opacity: 0;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;

}
.ipad:nth-child(2):hover{
	opacity: 1;
}

.mac{
	min-width: 80px;
	left:8%;
	top:44%;
	width: 20%;
}
#mac2{
	opacity: 0;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;

}
#mac2:hover{
	opacity: 1;
}

.keyboard{
	min-width: 240px;
	left:33%;
	top:80%;
	width: 35%;
}
.watercolor{
	min-width: 80px;
	left:13%;
	top:4%;
	width: 15%;
}
#water2, #key2{

	-webkit-transition: -webkit-transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
}
#water2:hover{
	 -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);

}
#key2:hover{
		 -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
#water1{
	display: none;
}
.table{
	min-width: 60px;
	left:62%;
	top:30%;
	width: 20%;
}
#table2{

	opacity: 0;
}
#table2:hover{
	opacity: 1;
}
.eve{

	left:28%;
	top:30%;
	width: 37%;
	min-width: 270px;
}
#eve2{
	display: none;

}
#proj{
	z-index: 90;
	text-transform: uppercase;
	text-shadow:0px 0px 3px #404040;
	font-size: 17px;
	letter-spacing: 3px;
	line-height: 40px;
	padding: 5% 5%;
	min-width: 230px;
	width: 32%;
	top:33%;
	left: 33%;
	position: absolute;
}
#proj a:hover::after{
	content: ' \2668';

}
.myshowcase{
	background: url(gallery/paper2.png) repeat;
	position: absolute;
	top:100%;
	padding-top:6%;
	min-height: 100%;
	width: 100%;
	box-shadow: 0px 0px 6px 0px black;
}
.proj-des, .wave{
	font-weight: 100;
	box-shadow: 0px 0px 6px 0px #181818 ;
	background-color: rgba(48,48,48, 0.6);
	text-shadow:0px 0px 3px black;
	text-indent: 50px;
	padding: 2% 10%;
	color:#cccccc;
	line-height: 40px;
}
.myshowcase #title{
	font-family: 'Poiret One', cursive;
	text-align: center;
	color:#e8e8e8;
	text-transform: uppercase;
	font-size: 40px;
	letter-spacing: 10px;
	padding-top: 3%;
	font-style: normal;
}
.myshowcase .date{
	letter-spacing: 5px;
	text-align: center;
	font-size: 19px;
	padding: 2% 0;
	color: white;
}
.proj-des span{
	cursor: pointer;
}
#house-hide{
	display: none;
}
.leftside {
	vertical-align: top;
	display: inline-block;
	width: 47%;
	padding: 3%;

}
.leftside img{
	box-shadow: 0px 0px 5px 0px black;
	margin: 4%;
	display: block;
}
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

</style>
<body>
<div class="header">
	<div id="proj">
  	<a href="#!">urban acupuncture</a><br>
  	<a href="#!">very fast airport</a><br>
  	<a href="#!">housing</a><br>
  	<a href="#!">furnish it: urban wave</a><br>
  	<a href="#!">ES2</a><br>
	</div>
	<section class="graphic">
		<img src="ipad.svg" class="ipad"/>
		<img src="ipad-screen.svg" class="ipad"/>

		<img src="mac.svg" class="mac"/>
		<img src="mac-screen.svg" class="mac" id="mac2"/>


		<img src="keyboard.svg" class="keyboard"/>
		<img src="keyboard-screen.svg" class="keyboard" id="key2"/>

		<img src="splash.svg" class="watercolor" id="water1"/>
		<img src="watercolors.svg" class="watercolor"/>
		<img src="watercolors-pen.svg" class="watercolor" id="water2"/>
		

		<img src="graphic-table.svg" class="table"/>
		<img src="graphic-table-screen.svg" class="table" id="table2"/>

		<img src="eve.svg" class="eve"/>
		<img src="eve-screen.svg" class="eve" id="eve2"/>

	</section>
</div>

<section class="myshowcase">

	<div style="margin:0 5%">
	<div id="title">urban acupuncture<br></div>
	<div class="date">Jan - May 2015<br><br></div>
		<section class="cd-single-item">
			
		<div class="cd-slider-wrapper short">
			<ul class="cd-slider">
				<li class="selected"><img src="gallery/urban/render1 2.jpg" alt="section plan"></li>
				<li><img src="gallery/urban/render2 2.jpg" ></li>
				<li><img src="gallery/urban/study model 2.jpg" ></li>
				<li><img src="gallery/urban/site plan.jpg" ></li>
				<li><img src="gallery/urban/section2 2.jpg" ></li>
				<li><img src="gallery/urban/section1.jpg" ></li>
				<li><img src="gallery/urban/axon.jpg" ></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a href="#0" class="cd-prev inactive">Next</a></li>
				<li><a href="#0" class="cd-next">Prev</a></li>
			</ul> <!-- cd-slider-navigation -->

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>Design Idea</h2>
			<p>The studio focus on a small, quiet built facility that could be easily duplicated in the whole city to increase the city’s value.<br>
				click on the photos to see more</p>					
		</div> <!-- cd-item-info -->
	</section> <!-- cd-single-item -->

	<section class="cd-content">
		<p>
			In downtown, saint louis, lots of parking garage are not fully used. Thus, I choose parking garage as a needle. This rebuilt project introduces new activities into a kind of abandoned building to activate the surrounding – sport center, benefiting the workers nearby in day time, people who exercise a lot and people who love night time. <br><br>
		</p>
		<div style="text-align:center;padding: 0 10%" >
		<img src="gallery/urban/render3 2.jpg" data-action="zoom"/ >
		<p><I>Urban Acupuncture - Model render 3</I></p>
		<img src="gallery/urban/render4.jpg" data-action="zoom"/>
		<p><I>Urban Acupuncture - Model render 4</I></p>
		</div>
		<p>
			Just like another forest park. The bike trail, car path and people movements in this building create a new vertical city in the downtown area but in a much healthier way. What’s more, it breaks the boundary of the city garden and streets. Re-connect the interior volume with the exterior beautiful scene. 
		</p>
	</section><!-- end urban acupuncture-->



		<div id="title">fast airport<br></div>
	<div class="date">Sep - Dec 2015<br><br></div>
		<section class="cd-single-item trans">

		<div class="cd-slider-wrapper long">
			<ul class="cd-slider">
				<li class="selected"><img src="gallery/airport/air-render2.jpg"></li>
				<li><img src="gallery/airport/render1.jpg" ></li>
				<li><img src="gallery/airport/air-render4.jpg" ></li>
				<li><img src="gallery/airport/section.jpg" ></li>
				<li><img src="gallery/airport/section1.jpg" ></li>

			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a href="#0" class="cd-prev inactive">Next</a></li>
				<li><a href="#0" class="cd-next">Prev</a></li>
			</ul> <!-- cd-slider-navigation -->

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-slider-wrapper -->
	</section> <!-- cd-single-item -->
	<div class="airport-des">
		<div class="em">Design Idea</div>
		<p style="padding:2% 5%">This is a small domestic airport design starting from making bottle model. Then build a paper model by refining the form of bottle model. Extraction: the space continues all the time and holes in physical model present openings and tunnels for movements and views. </p>
		<section class="cd-single-item">
			
		<div class="cd-slider-wrapper short">
			<ul class="cd-slider">
				<li class="selected"><img src="gallery/airport/site plan.jpg"/></li>
				<li><img src="gallery/urban/render2 2.jpg" /></li>
				<li><img src="gallery/urban/study model 2.jpg" /></li>
				<li><img src="gallery/urban/site plan.jpg" /></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a href="#0" class="cd-prev inactive">Next</a></li>
				<li><a href="#0" class="cd-next">Prev</a></li>
			</ul> <!-- cd-slider-navigation -->

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>Structure Detail</h2>
			<p>The design combines the benefits from “bottle” space that their various space quality with the architectural concept that people could see the sky and aircrafts no matter where they are.
Structure: exterior surface and interior surface are supported via diagrids and connected by truss.</p>					
		</div> <!-- cd-item-info -->
	</section> <!-- cd-single-item -->


	</div>





	<div class="proj-des">
		<div id="title">housing<br></div>
			<div class="date">Sep - Dec 2014</div>
		<p>As in many small towns of the Midwest, the downtown area of Hillsboro, Illinois has nearly no green space while, further out, farm landscapes and housing are wonderful with multiple styles.</p>
		<p>Employment and commercial activity is not strong enough to convince young people to live here. To revive its commercial core, to attract young people to come here and to stay here, I propose a new type of residential design to both bridge the social gaps within the town and to activate the downtown area.
Conceptually this project establishes a broad typological continuum, gradually transforming architecture and landscape typologies from farm, into the city, and through to downtown. <I><span id="read">show more...</span></I></p>
		<div id="house-hide">
			<img src="gallery/housing/model photo5.jpg" data-action="zoom"/><br>
			<img src="gallery/housing/long section.jpg" data-action="zoom"/><br>
			<img src="gallery/housing/cluster section.jpg" data-action="zoom"/><br>
			<img src="gallery/housing/house-render1.jpg" style="width:80%" data-action="zoom"/><br>
			
			
			<p>Extending from the area of single family houses, the landscape as greenspace progresses from courtyards serving several individual dwelling to smaller ones with only one or two families in denser more social arrangements.</p>
			<img src="gallery/housing/SITE PLAN 1.jpg"/><br>
			<p>The typologies transform from individual farm housing to dwelling units associated with two dimensional courtyards, to three dimensional communities to the three dimensional adaptation of the existing historic buildings downtown.</p></div>

	</div>

	<div class="stage">
	<div id="SLDR-ONE" class="sldr">
		<ul class="wrp animate">
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="gallery/housing/model photo1.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="gallery/housing/model photo4 copy.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="gallery/housing/house-render3.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="gallery/housing/model photo3.jpg" width="1000" height="563"></div></div></li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="captions">
	 <div class="focalPoint"><p>House Model 1</p></div>
	 <div><p>House Model 2</p></div>
	 <div><p>House Render 3</p></div>
	 <div><p>House Model 3</p></div>
	 <div><p>House Model 3</p></div>
	</div>

	<ul class="selectors">
		<li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
	</ul>

	<button class="sldr-prv sldr-nav prev">Prev</button>
	<button class="sldr-nxt sldr-nav next">Next</button>
	<div class="clear"></div>
	</div><!-- end housing project -->




	<div class="proj-des">
			<div id="title">ES2 facade design<br></div>
	<div class="date">Mar - May 2015<br></div>
		<p>THIS IS a facade design based on energy consumption at certain location. I propose a façade with adjusted blind skin that it provides clear nice view to look out and natural ventilation to breathe in.</p>
	</div>
	<div style="text-align:center;background-color: rgba(48,48,48, 0.6);padding-bottom:10%">
		<div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="gallery/FACADE DESIGN/render.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='gallery/FACADE DESIGN/render.jpg' alt='' title='' /></li>
			<li class='num1 img slide'> <img src='gallery/FACADE DESIGN/front 2.jpg' alt='front 2' title='front 2' /></li>
			<li class='num2 img slide'> <img src='gallery/FACADE DESIGN/inyr.jpg' alt='inyr' title='inyr' /></li>
		</ul><div class="cs_engine"></div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">es2 - render</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">es2 - front</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">es2 - InYr</span></span></label>
		</div>

		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		</div>
	</div>

		<section class="cd-single-item">
		<div class="cd-slider-wrapper short">
			<ul class="cd-slider">
				<li class="selected"><img src="gallery/FACADE DESIGN/wind2.jpg" alt="section plan"></li>
				<li><img src="gallery/FACADE DESIGN/blinds.jpg" ></li>
				<li><img src="gallery/FACADE DESIGN/explode.jpg" ></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a href="#0" class="cd-prev inactive">Next</a></li>
				<li><a href="#0" class="cd-next">Prev</a></li>
			</ul> <!-- cd-slider-navigation -->
			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>Design Idea</h2>
			<p>To be specific, various depth of blinds results in different shadows for sun shading strategy and beautiful undulating facade design. Open view could be achieved by moving up and down the blinds.</p>					
		</div> <!-- cd-item-info -->
	</section> <!-- cd-single-item -->
	<section class="cd-content">
	</section><!-- end urban acupuncture-->



	<section class="wave">
		<div id="title">Furnish it: URBAN WAVE</div>
		<div class="date">Sep - Dec 2014</div>
		<p>
THIS IS A TEAM WORK FOR urban bench design. We design a bench for a garden at St. Louis Ave and Blair Ave. Urban furniture and hardscape can play an important role in offering a wide range of uses for public spaces. The whole process: design bench, presentation, make CNC wood mold, rubber mold, solidification of concrete elements, and assemble pieces of concrete bench.
		</p>
		<div style="display:inline-block">
			<div class="leftside">
				<img src="gallery/URBAN WAVE/render.jpg"  data-action="zoom"/>
				<img src="gallery/URBAN WAVE/DEISGN.jpg" data-action="zoom"/>
				<img src="gallery/URBAN WAVE/PIECE.jpg"  data-action="zoom"/>
			</div>
			<div class="leftside"><img src="gallery/URBAN WAVE/process.jpg" data-action="zoom"/></div>
		</div>
	</section>

</div><!-- end projects all-->

	<div class="footer">

		design by Jill Chen & Xiaoyi Zhou<br>
		<a href="index.html"><img src="logo.svg"/></a><br><br>
		<span class="small">@2016 JILL CHEN STUDIO<br>
			<a href="mailto:wanjiao.chen@wustl.edu?Subject=Hello%20Jill%20Chen" target="_top">wanjiao.chen@wustl.edu</span>
	</div>


</section><!-- end myshowcase-->



<nav class="w3-sidenav w3-white w3-animate-left" id="navbar" style="display:none">
<div class="overlay">
  <a href="javascript:void(0)" onclick="w3_close()" 
  class="w3-closenav w3-large">X</a>
  <a href="index.html">Home</a>	
  <a href="#">Showcases</a>

  <div class="project">
  	<a href="#!">urban acupuncture</a>
  	<a href="#!">very fast airport</a>
  	<a href="#!">housing</a>
  	<a href="#!">furnish it: urban wave</a>
  	<a href="#!">ES2</a>
  </div>
  <div class="later">
	  <a href="resume.html" target="_blank">Resume</a>	
	  <a href="gallery/index.html" >Studio Gallery</a>
  </div>	
</div>
</nav>

<div class="w3-overlay" onclick="w3_close()" style="cursor:pointer"></div>
		<div class="w3-container" id="white">
		  <span class="w3-opennav w3-xlarge" onclick="w3_open()">☰</span>
		  <br>
		  <span>MENU</span>
		</div>  
</div>


<script>

$(window).load(function()
{

	$(".header").fadeIn(1600);
	function position()
		{
			var core=$(".eve").position();
			var core_height=$(".eve").height();
			var core_width=$(".eve").width();

			var ipd_height=$(".ipad").height();
			var wt_height=$(".watercolor").height();

			var project=$("#proj");
			$(project).css({height:project.width()});

			//alert(height);

			$(".ipad").css({top:core.top-ipd_height*0.8});
			$(".watercolor").css({top:core.top - wt_height*0.7});
			$(".keyboard").css({top: core.top + core_height-10});
			$(".table").css({left: core.left + core_width*0.95});
		}
		position();

		$(window).resize(function(){
			position();
		});
		$('#pic1, #pic2, #pic3').zoom();


	$("#water2").hover(function(){
	    $("#water1").fadeIn(1000);
	    }, function(){
	    $("#water1").fadeOut(1000);
	});

		$("#proj").hover(function(){
	    $("#eve2").fadeTo("slow", 0.7);
	    }, function(){
	    $("#eve2").fadeOut("slow");
	});

	 $("#read").click(function(){
        $("#house-hide").fadeToggle("slow");
        ($("#read").text() === "show more...") ? $("#read").text("show less...") : $("#read").text("show more...");
    });


			$( '.sldr' ).each( function() {
		var th = $( this );
		th.sldr({
			focalClass    : 'focalPoint',
			offset        : th.width() / 2,
			sldrWidth     : 'responsive',
			nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
			previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
			selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
			toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
			sldrAuto      : true,
			sldrTime      : 3000,
			hasChange     : true
		});
	});



});
    $(window).scroll( function(){
    	var x=$(window).scrollTop();
             if( $(".footer").offset().top < x + $(window).height() ){
                
                $(".footer").animate({'opacity':'1'},500);               
            }

    	
    	$(".myshowcase").css({top:$(window).height()-x});
    	var y=$(".myshowcase").position().top;
    	$(".header").css({opacity:y/$(window).height()});
    	//alert(x);
    });

function w3_open() {
	$(".overlay").fadeIn(1200);
	$(".project").delay(300).fadeIn(800);
	$(".later").delay(700).fadeIn(800);

    document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
    document.getElementsByClassName("w3-overlay")[0].style.display = "block";
}
function w3_close() {
	$(".overlay, .project, .later, .w3-sidenav, .w3-overlay").fadeOut();
}


</script>
</body>
</html>